# study

./: .gitignore  .gitmodules  README.md
content/.NET/lab6/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  Program.cs  app.manifest  lab6.csproj  lab6.sln
content/.NET/lab6/rsrc/: log.txt
content/.NET/lab6/src/: MainWindow.axaml  Program.cs
content/.NET/lab6/src/Models/Proxy/Files/: LogReader.cs
content/.NET/lab6/src/Models/Proxy/Records/: Client.cs  Request.cs
content/.NET/lab6/src/Models/Utils/Random/: DataGenerator.cs
content/Course/knapsack_problem/: pom.xml
content/Course/knapsack_problem/src/main/java/ru/prokdo/ksSolver/: App.java  Launcher.java
content/Course/knapsack_problem/src/main/java/ru/prokdo/ksSolver/controller/: Controller.java  MainController.java
content/Course/knapsack_problem/src/main/java/ru/prokdo/ksSolver/fill/: FillType.java  Filler.java
content/Course/knapsack_problem/src/main/java/ru/prokdo/ksSolver/knapsack/: Item.java  Knapsack.java
content/Course/knapsack_problem/src/main/java/ru/prokdo/ksSolver/solution/: Solver.java
content/Course/knapsack_problem/src/main/java/ru/prokdo/ksSolver/util/fxml/: ViewLoader.java
content/Course/knapsack_problem/src/main/java/ru/prokdo/ksSolver/util/math/: NumberGenerator.java
content/Course/knapsack_problem/src/main/java/ru/prokdo/ksSolver/util/struct/: Pair.java
content/Course/knapsack_problem/src/main/resources/ksSolver/view/: main_view.fxml
content/Course/knapsack_problem/src/test/java/ru/prokdo/ksSolver/knapsack/: KnapsackTest.java
content/Course/knapsack_problem/src/test/java/ru/prokdo/ksSolver/solution/: SolverTest.java
content/Course/knapsack_problem/src/test/java/ru/prokdo/ksSolver/util/math/: NumberGeneratorTest.java
content/Course/udptransport/: pom.xml
content/Course/udptransport/rsrc/view/: main_view.fxml
content/Course/udptransport/src/main/java/ru/prokdo/udptransport/: Main.java
content/Course/udptransport/src/main/java/ru/prokdo/udptransport/controller/: Controller.java  MainController.java
content/Course/udptransport/src/main/java/ru/prokdo/udptransport/controller/log/: Logger.java
content/Course/udptransport/src/main/java/ru/prokdo/udptransport/model/file/: FileChunk.java  FileChunkCleaner.java  FileSplitter.java  FileUniter.java  FileUtils.java
content/Course/udptransport/src/main/java/ru/prokdo/udptransport/model/udp/: UDPConstants.java  UDPReceiver.java  UDPSender.java
content/Course/udptransport/src/main/java/ru/prokdo/udptransport/view/: StageLoader.java
content/Course/webtaxifleet/: HELP.md  README.md  pom.xml
content/Course/webtaxifleet/src/main/java/ru/prokdo/webtaxifleet/: WebTaxiFleetApplication.java
content/Course/webtaxifleet/src/main/java/ru/prokdo/webtaxifleet/config/: SecurityConfig.java
content/Course/webtaxifleet/src/main/java/ru/prokdo/webtaxifleet/controller/: IndexController.java
content/Course/webtaxifleet/src/main/java/ru/prokdo/webtaxifleet/controller/administrator/: AdministratorCarController.java  AdministratorDashboardController.java  AdministratorDriverController.java  AdministratorLoginController.java  AdministratorTripController.java
content/Course/webtaxifleet/src/main/java/ru/prokdo/webtaxifleet/controller/driver/: DriverCarController.java  DriverDashboardController.java  DriverTripController.java
content/Course/webtaxifleet/src/main/java/ru/prokdo/webtaxifleet/dto/: AdministratorDTO.java  CarDTO.java  DriverDTO.java  TripDTO.java  UserDTO.java
content/Course/webtaxifleet/src/main/java/ru/prokdo/webtaxifleet/entity/: AdministratorEntity.java  CarEntity.java  DriverEntity.java  TripEntity.java
content/Course/webtaxifleet/src/main/java/ru/prokdo/webtaxifleet/repository/: AdministratorRepository.java  CarRepository.java  DriverRepository.java  TripRepository.java
content/Course/webtaxifleet/src/main/java/ru/prokdo/webtaxifleet/security/: HashPasswordEncoder.java  PhoneNumberAuthenticationProvider.java
content/Course/webtaxifleet/src/main/java/ru/prokdo/webtaxifleet/util/: PhoneNumberFormatter.java
content/Course/webtaxifleet/src/main/resources/: application.properties
content/Course/webtaxifleet/src/main/resources/static/css/administrator/: dashboard.css  login.css
content/Course/webtaxifleet/src/main/resources/static/css/administrator/cars/: add.css  delete.css  view.css
content/Course/webtaxifleet/src/main/resources/static/css/administrator/drivers/: add.css  delete.css  view.css
content/Course/webtaxifleet/src/main/resources/static/css/administrator/trips/: view.css
content/Course/webtaxifleet/src/main/resources/static/css/driver/: cars.css  dashboard.css
content/Course/webtaxifleet/src/main/resources/static/css/driver/trips/: add.css  view.css
content/Course/webtaxifleet/src/main/resources/templates/: index.html
content/Course/webtaxifleet/src/main/resources/templates/administrator/: dashboard.html  login.html
content/Course/webtaxifleet/src/main/resources/templates/administrator/cars/: add.html  delete.html  view.html
content/Course/webtaxifleet/src/main/resources/templates/administrator/drivers/: add.html  delete.html  view.html
content/Course/webtaxifleet/src/main/resources/templates/administrator/trips/: view.html
content/Course/webtaxifleet/src/main/resources/templates/driver/: cars.html  dashboard.html
content/Course/webtaxifleet/src/main/resources/templates/driver/trips/: add.html  view.html
content/Course/webtaxifleet/src/test/java/ru/prokdo/webtaxifleet/: WebtaxifleetApplicationTests.java
content/HMaA/lab3/: pom.xml
content/HMaA/lab3/src/main/java/ru/prokdo/: Main.java
content/HMaA/lab3/src/main/java/ru/prokdo/fill/: Filler.java  NumberGenerator.java
content/HMaA/lab3/src/main/java/ru/prokdo/info/: Info.java  ProblemInfo.java  ResultInfo.java
content/HMaA/lab3/src/main/java/ru/prokdo/menu/: Menu.java
content/HMaA/lab3/src/main/java/ru/prokdo/schedule_problem/: AlgorithmType.java  ScheduleSolver.java
content/HMaA/lab3/src/main/java/ru/prokdo/sort/: SortType.java  Sorter.java
content/HMaA/lab3/src/main/java/ru/prokdo/util/: Matrix.java
(+941 files in other folders)
