DB_HOST=db
DB_PORT=5432

DB_NAME=dds_lab2
DB_USER=prokdo
DB_PASSWORD=1001
DB_SSL_MODE=disable
DB_CONNECTION_TIMEOUT=10s
DB_MAX_OPEN_CONNECTIONS=25
DB_MAX_IDLE_CONNECTIONS=25
DB_MAX_CONNECTION_LIFETIME=5m
DB_CONNECTION_ATTEMPTS=5

JWT_ACCESS_SECRET=DEV_ACCESS
JWT_REFRESH_SECRET=DEV_REFRESH

JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h

BCRYPT_SALT_ROUNDS=12

PORT=8080
GIN_MODE=release